RobertK66/actions-build-mcuxpresso/action.yml
name: 'Build with MCUXpresso'
description: 'Build a project with headless run of NXP MCUXpresso'
inputs:
  project:
    description: 'the sub folder containing the MCU Project to build'
    required: true
outputs:
  axf:
    description: The build binary file
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}

RobertK66/obc_1769_core/.github/workflows/build.yml
- name: Build the mcu workspace
  uses: RobertK66/actions-build-mcuxpresso@main
  id: publish-document
  with:
    project:  ClimbObc